<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/resetpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="100dp"
        android:text="Reset password"
        android:textColor="#334669"
        android:textSize="30dp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="80dp"
        app:neumorph_shapeType="basin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpassword1" >

    </soup.neumorphism.NeumorphCardView>


    <EditText
        android:id="@+id/email_input2"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:fontFamily="@font/lato_medium"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpassword1" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/send_button2"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:background="@color/gray"
        android:text="send"
        android:textColor="#334669"
        android:gravity="center"
        android:fontFamily="@font/lato_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input2">

    </soup.neumorphism.NeumorphButton>

    <ImageView
        android:id="@+id/imageView"
        android:elevation="-1dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button2"
        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="212dp"
        android:text="Not receiving code?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input2" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:text="Resend"
        android:textColor="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input2" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/backtologin"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="120dp"
        android:background="@color/gray"
        android:text="Proceed to login"
        android:textColor="#334669"
        android:gravity="center"
        android:fontFamily="@font/lato_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input2">

    </soup.neumorphism.NeumorphButton>

</androidx.constraintlayout.widget.ConstraintLayout>